{
    "ownerNumber": "6285724335253@s.whatsapp.net",
    "ownerName": "Maun",
    "limitCount": 50,
    "gamewaktu": 50,
    "botName": "SainsBot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "791bb58deeba9877",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "Maun",
    "txtDonasi": "PULSA : 085724335253\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/aqulzz\nPulsa : 085157226383",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
